.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 30px;
  }
  
  
  
  
  
  /* EVENTS GRID */
  
    .event-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
  }
  
  .event-card {
    background-color: #00000097;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .event-card:hover {
    background-color: rgba(187, 125, 32, 0.526); /* Change the background color to a glass-like effect */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  }
  
  .event-card__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .event-card__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .event-card__description {
    flex: 1;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
  }
  

  
  @media (max-width: 600px) {
    .event-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .event-card {
      padding: 12px;
      align-items: flex-start;
    }
    
    .event-card__title {
      font-size: 16px;
      margin-bottom: 3px;
    }
    
    .event-card__info {
      margin-bottom: 2px;
    }
    
    .event-card__description {
      margin-bottom: 5px;
    }
    

  }
  
  #event-category {
    margin-right: 8px;
  }
  
  
  /* SEARCH BAR STYLE */
  
  .input {
    max-width: 640px;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
  }
  
  input:focus {
    border-bottom: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
  }
  
  input:hover {
    outline: 1px solid lightgrey;
  }

  .search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 30px;
  }
  
  
  
  
  
  
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
  }
  
  .event-card {
    background-color: #b4a8ec2c;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
  }
  
  
  .event-card__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .event-card__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-card__description {
    flex: 1;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Adjust the number of lines to display */
    -webkit-box-orient: vertical;
    margin-bottom: 0; /* Remove the bottom margin */
  }
  
 
  
  
  @media (max-width: 600px) {
    .event-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .event-card {
      padding: 12px;
      align-items: flex-start; /* Vertically align content to the top */
    }
    
    .event-card__title {
      font-size: 16px;
      margin-bottom: 3px;
    }
    
    .event-card__info {
      margin-bottom: 2px;
    }
    
    .event-card__description {
      margin-bottom: 5px;
    }
    
    .event-card__button {
      padding: 8px 16px;
    }
  }
  
  #event-category {
    margin-right: 8px;
  }
  
  
  /* BUTTON STYLE */
  
  #search-button {
    font-weight: bold;
    color: white;
    border-radius: 5px;
    width: 95.02px;
    height: 42.66px;
    border: none;
    background-color: #3653F8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #search-button .span-mother {
    display: flex;
    overflow: hidden;
  }
  
  button:hover .span-mother {
    position: absolute;
  }
  
  button:hover .span-mother span {
    transform: translateY(1.2em);
  }
  
  button .span-mother span:nth-child(1) {
    transition: .2s;
  }
  
  button .span-mother span:nth-child(2) {
    transition: .3s;
  }
  
  button .span-mother span:nth-child(3) {
    transition: .4s;
  }
  
  button .span-mother span:nth-child(4) {
    transition: .5s;
  }
  
  button .span-mother span:nth-child(5) {
    transition: .6s;
  }
  
  button .span-mother span:nth-child(6) {
    transition: .7s;
  }
  
  button .span-mother2 {
    display: flex;
    position: absolute;
    overflow: hidden;
  }
  
  button .span-mother2 span {
    transform: translateY(-1.2em);
  }
  
  button:hover .span-mother2 span {
    transform: translateY(0);
  }
  
  button .span-mother2 span {
    transition: .2s;
  }
  
  button .span-mother2 span:nth-child(2) {
    transition: .3s;
  }
  
  button .span-mother2 span:nth-child(3) {
    transition: .4s;
  }
  
  button .span-mother2 span:nth-child(4) {
    transition: .5s;
  }
  
  button .span-mother2 span:nth-child(5) {
    transition: .6s;
  }
  
  button .span-mother2 span:nth-child(6) {
    transition: .7s;
  }
  
  
  /* SEARCH BAR STYLE */
  
  .input {
    max-width: 640px;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
  }
  
  input:focus {
    border-bottom: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
  }
  
  input:hover {
    outline: 1px solid lightgrey;
  }

  /* BUY TICKETS BUTTON */

  #buy-ticket {
    display: flex;
    width: 50%;
 
    align-items: center;
    justify-content: center; /* Add this line to center the content horizontally */
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    margin-top: auto; /* Align the button to the bottom */
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: white;
    background: #ad5389;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
  }
  
  
  #buy-ticket svg {
    margin-right: 3px;
    transform: rotate(30deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }
  
  #buy-ticket span {
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }
  
  #buy-ticket:hover svg {
    transform: translateX(5px) rotate(90deg);
  }
  
  #buy-ticket:hover span {
    transform: translateX(7px);
  }


  /* Custom styling for SweetAlert prompt */
.swal2-popup .swal2-input {
  padding: 10px;
  font-size: 14px;
}

.swal2-popup .swal2-input::placeholder {
  color: #999;
  opacity: 1;
}

.swal2-popup .swal2-input:not([value]):focus::placeholder {
  opacity: 0.7;
}


.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pagination button.active {
  background-color: #007bff;
  color: #fff;
}
